--- snapshots/20260119.html
+++ snapshots/20260120.html
@@ -95,20 +95,29 @@
       </head>
       <body>
         <div class="container">
           <header>
             <h1>NTT Smart Connect Platform</h1>
             <nav>
               <ul>
                 <li><a href="#spec">仕様</a></li>
                 <li><a href="#pricing">料金</a></li>
               </ul>
             </nav>
           </header>
           <main>
             <section id="spec" class="content">
-              <h2>リソースプール仕様</h2>
+              <h2>リソースプール仕様（更新版）</h2>
+              <p class="update-notice">
+                <span class="badge">NEW</span>
+                最終更新: 2026年1月20日
+              </p>
               <table class="spec-table">
                 <thead>
                   <tr>
                     <th>項目</th>
                     <th>仕様</th>
                   </tr>
                 </thead>
                 <tbody>
                   <tr>
-                    <td>vCPU</td>
-                    <td>最大 128コア</td>
+                    <td>vCPU（仮想CPU）</td>
+                    <td>最大 256コア（従来比2倍）</td>
                   </tr>
                   <tr>
-                    <td>メモリ</td>
-                    <td>最大 1TB</td>
+                    <td>メモリ（RAM）</td>
+                    <td>最大 2TB（従来比2倍）</td>
+                  </tr>
+                  <tr>
+                    <td>ストレージ</td>
+                    <td>最大 100TB（SSD対応）</td>
                   </tr>
                 </tbody>
               </table>
             </section>
           </main>
         </div>
       </body>
     </html>
